# HappyBirtthDay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bakibillah/happybirtthday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakibillah/happybirtthday/: AboutActivity.java  BaseActivity.java  BurakWishActivity.java  CelebrirtyWishesActivity.java  GiftActivity.java  HomeActivity.java  MutableForegroundColorSpan.java  SecretTextView.java  SlideShowAdapter.java
app/src/main/res/drawable/: image_text_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_burak_wish.xml  activity_celebrirty_wishes.xml  activity_gift.xml  activity_home.xml  nav_drawer.xml  nav_header.xml  slide_show.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bakibillah/happybirtthday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
